<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

        <div id="container">
            <!--ulrich-->
        
        </div>

    </header>

    <main>
        <div id="container">
            

            <section class="apropos">

            </section>

            <section class="competences">
                <!--vanelle-->
                

            </section>

            <section class="projet">
                <!--dany-->

            </section>

            <section class="contact">
                <!--jules-->

            </section>

        </div>

    </main>
    
    <footer>
        <div class="container">
            <!--Evann-->

        </div>
    </footer>
    
</body>
</html>